# thedirector

./: pom.xml
src/main/java/org/kelvin/webapp/: ApiServer.java  FakeApi.java  FakeApiServer.java
src/main/java/org/kelvin/webapp/apiObjects/: OAuthToken.java  ScheduleSetupData.java
src/main/java/org/kelvin/webapp/director/: DataValues.java  Director.java  DirectorProgramRunner.java  TestDirector.java
src/main/java/org/kelvin/webapp/googleAPIs/: GoogleApiConverter.java  GoogleCalendarApi.java
src/main/java/org/kelvin/webapp/schedule/: DayQuota.java  LifeTask.java  ScheduleDatabase.java  TestScheduleDatabase.java  Week.java
src/main/java/org/kelvin/webapp/standAlone/: Launcher.java  ServerGateway.java
src/main/java/org/kelvin/webapp/tools/: CommonUtils.java  DataGenerator.java  Pair.java
src/main/resources/: client_secret.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/kelvin/webapp/director/: DirectorTest.java  ScheduleDatabaseTest.java
src/test/resources/: schedule_data.json
