Manifest-Version: 1.0
Class-Path: google-http-client-1.23.0.jar junit-platform-commons-1.1.0
 .jar jersey-media-moxy-2.7.jar jersey-guava-2.7.jar jetty-http-9.4.9.
 v20180320.jar org.eclipse.persistence.core-2.5.0.jar hk2-api-2.2.0.ja
 r apiguardian-api-1.0.0.jar oauth2-client-2.7.jar commons-io-1.3.2.ja
 r osgi-resource-locator-1.0.1.jar hk2-locator-2.2.0.jar jersey-contai
 ner-jetty-http-2.7.jar google-oauth-client-jetty-1.23.0.jar jetty-ser
 ver-9.4.9.v20180320.jar google-oauth-client-1.23.0.jar jersey-common-
 2.7.jar google-api-services-calendar-v3-rev276-1.23.0.jar junit-jupit
 er-api-5.1.0.jar httpclient-4.0.1.jar jackson-xc-1.9.13.jar jersey-me
 dia-json-jackson-2.7.jar google-api-client-1.23.0.jar httpcore-4.0.1.
 jar commons-logging-1.1.1.jar jersey-container-servlet-2.7.jar jetty-
 util-6.1.26.jar jsr305-1.3.9.jar jackson-mapper-asl-1.9.13.jar jetty-
 io-9.4.9.v20180320.jar org.eclipse.persistence.asm-2.5.0.jar javax.se
 rvlet-api-3.1.0.jar jetty-servlet-9.4.9.v20180320.jar jersey-containe
 r-servlet-core-2.7.jar jetty-util-9.4.9.v20180320.jar jersey-server-2
 .7.jar gson-2.8.0.jar jackson-core-2.1.3.jar hamcrest-core-1.1.jar co
 mmons-codec-1.3.jar javax.ws.rs-api-2.0.jar mimepull-1.9.3.jar javass
 ist-3.18.1-GA.jar validation-api-1.1.0.Final.jar jackson-jaxrs-1.9.13
 .jar jersey-media-multipart-2.7.jar jetty-continuation-9.1.1.v2014010
 8.jar hk2-utils-2.2.0.jar org.eclipse.persistence.moxy-2.5.0.jar open
 test4j-1.0.0.jar servlet-api-2.5-20081211.jar aopalliance-repackaged-
 2.2.0.jar google-http-client-jackson2-1.23.0.jar jetty-6.1.26.jar jun
 it-4.10.jar google-oauth-client-java6-1.23.0.jar javax.inject-2.2.0.j
 ar jackson-core-asl-1.9.13.jar org.eclipse.persistence.antlr-2.5.0.ja
 r jersey-entity-filtering-2.7.jar javax.annotation-api-1.2.jar jersey
 -client-2.7.jar jetty-security-9.4.9.v20180320.jar guava-jdk5-17.0.ja
 r
Main-Class: org.kelvin.webapp.standAlone.Launcher

